{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50001\c0\c50001;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh13120\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
linux
\f1 \'b1\'be\'b5\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \

\f1 \'d4\'cb\'d0\'d0\'b5\'c4
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'a3\'ac\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'d6\'d5\'b6\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'ce\'b1\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'c7\'d2\'aa\'d4\'cb\'d0\'d0\'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4
\f0 \
\
root@local:~tony#\
root
\f1 \'a3\'ba\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'bb\'a7\'a3\'a8\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'cb\'ad\'d4\'da\'d3\'c3\'a3\'a9
\f0 \
local
\f1 \'a3\'ba\'d6\'f7\'bb\'fa\'c3\'fb
\f0 \
tony#
\f1 \'a3\'ba\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bd\'b5\'c4\'c8\'cb
\f0 \'93#\'94
\f1 \'b1\'ed\'ca\'be\'b9\'dc\'c0\'ed\'d4\'b1
\f0 \
\
window
\f1 \'d6\'d0\'a3\'ac
\f0 cmd
\f1 \'c4\'c7\'b8\'f6\'ba\'da\'b0\'d7\'b4\'b0\'a3\'ac\'b2\'bb\'ca\'c7
\f0 dos
\f1 \'a3\'ac\'ca\'c7\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f0 Ubuntu
\f1 \'c4\'c7\'b8\'f6\'d6\'d5\'b6\'cb\'d2\'b2\'ca\'c7
\f0 \
\

\f1 \'d6\'d5\'b6\'cb\'c0\'ef\'c3\'e6\'d2\'aa\'d0\'b4\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
shell
\f1 \'bd\'c5\'b1\'be
\f0 \
Bsh
\f1 \'a3\'ba\'b1\'b4\'b6\'fb\'ca\'b5\'d1\'e9\'ca\'d2\'d7\'ee\'d4\'e7\'b5\'c4
\f0 Unix
\f1 \'b3\'cc\'d0\'f2
\f0 \
Csh
\f1 \'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'d3\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4
\f0 shell
\f1 \'b0\'e6\'b1\'be
\f0 \
Ksh
\f1 \'a3\'ba
\f0 BC
\f1 \'b6\'fe\'d5\'df\'c8\'da\'ba\'cf\'b5\'c4\'b6\'ab\'ce\'f7
\f0 \
Bash
\f1 \'a3\'ba
\f0 Bsh
\f1 \'c9\'fd\'bc\'b6\'b0\'e6\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd
\f0 Unix
\f1 \'cf\'b5\'c1\'d0\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'bc\'b2\'c5\'b2\'c9\'d3\'c3
\f0 Bash\
Zsh
\f1 \'a3\'ba\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'ac\'bc\'af\'ba\'cf\'b8\'f7\'d6\'d6\'d3\'c5\'b5\'e3\'a3\'ac\'d3\'c3\'b5\'c4\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0
\f0 \
\
shell
\f1 \'c3\'fc\'c1\'ee\'ca\'e9\'d0\'b4\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \

\f1 \'c3\'fc\'c1\'ee\'d7\'d6
\f0  [
\f1 \'d1\'a1\'cf\'ee
\f0 ] [
\f1 \'b2\'ce\'ca\'fd
\f0 ]\

\f1 \'d6\'d0\'bc\'e4\'bf\'d5\'b8\'f1\'a3\'ac\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'b8\'f1\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d3\'a2\'ce\'c4\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'a1
\f0 \
\
shell
\f1 \'c3\'fc\'c1\'ee\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \

\f1 \'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7
\f0 \
\

\f1 \'d2\'bb\'a3\'ba\'c4\'bf\'c2\'bc\'c3\'fc\'c1\'ee
\f0 \
\
ls
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
cd
\f1 \'a3\'ba\'c7\'d0\'bb\'bb\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f0 \
pwd
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f0 \
mkdir
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'d0\'c2\'c4\'bf\'c2\'bc
\f0 \
du
\f1 \'a3\'ba\'cd\'b3\'bc\'c6\'d6\'c6\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
\

\f1 \'b6\'d4\'d3\'da
\f0 ls
\f1 \'a3\'ba
\f0 \

\f1 \'cb\'fc\'b5\'c4\'d1\'a1\'cf\'ee
\f0 \
-l
\f1 \'a3\'ba\'b3\'a4\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b8\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'c1\'d0\'b1\'ed
\f0 \
-a
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
-d
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'b1\'be\'c9\'ed\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
-R
\f1 \'a3\'ba\'b5\'dd\'b9\'e9\'cf\'d4\'ca\'be\'a3\'ac\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'d7\'d3\'c4\'bf\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd
\f0 \
shell
\f1 \'d6\'d0\'b5\'c4\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'ba
\f0 *
\f1 \'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'bb\'a3\'bf\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ce\'b4\'d6\'aa\'d7\'d6\'b7\'fb
\f0 \
\
ls -l/etc/ltz*.png\
\

\f1 \'b6\'d4\'d3\'da
\f0 cd
\f1 \'a3\'ba
\f0 \

\f1 \'ca\'b2\'c3\'b4\'ba\'f3\'d7\'ba\'b6\'bc\'b2\'bb\'bc\'d3\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'bb\'d8\'b5\'bd\'cb\'de\'d6\'f7\'c4\'bf\'c2\'bc
\f0 \
cd
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'be\'f8\'b6\'d4\'b5\'c4
\f0 \

\f1 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba\'b5\'e3
\f0 \'93.\'94
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6
\f0 \
\'93..\'94
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f0 \
\'93
\f1 \'a1\'ab
\f0 \'94
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'cb\'de\'d6\'f7\'c4\'bf\'c2\'bc
\f0 \
\
[root@local~]# cd /boot/qrub\
[root@local qrub]# pwd\
\
\

\f1 \'b6\'d4\'d3\'da
\f0 pwd
\f1 \'a3\'ac\'b2\'bb\'cc\'ed\'bc\'d3\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'b2\'b2\'bb\'bc\'d3\'b2\'ce\'ca\'fd
\f0 \
\

\f1 \'b6\'d4\'d3\'da
\f0 mkdir\

\f1 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'e0\'b8\'f6
\f0 \
-p
\f1 \'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'c7\'b6\'cc\'d7\'b5\'c4\'d7\'d3\'c4\'bf\'c2\'bc
\f0 \
[root@local~]# mkdir ltz\
\

\f1 \'b6\'d4\'d3\'da
\f0 du
\f1 \'a3\'ba
\f0 \
-a
\f1 \'a3\'ba\'cd\'b3\'bc\'c6\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'d5\'bc\'d3\'c3\'ca\'b1\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f0 \
-h
\f1 \'a3\'ba\'a3\'a8\'d7\'ee\'b3\'a3\'d3\'c3\'a3\'a9\'b1\'c8\'bd\'cf\'c8\'cb\'d0\'d4\'bb\'af\'b5\'c4\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb
\f0 \
-s
\f1 \'a3\'ba\'d6\'bb\'cd\'b3\'bc\'c6\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'cb\'f9\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1
\f0 \
\
\

\f1 \'b6\'fe
\f0  
\f1 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f0 \

\f1 \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'c8\'fd\'d6\'d6\'a3\'ba
\f0 \

\f1 \'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\'a3\'a8\'ce\'c4\'b1\'be\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'a9
\f0 \

\f1 \'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe
\f0 \

\f1 \'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe
\f0 \
\

\f1 \'c3\'fc\'c1\'ee\'d7\'d6
\f0 \
touch
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'d0\'c2\'ce\'c4\'bc\'fe
\f0 \
cp
\f1 \'a3\'ba\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f0 \
rm
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f0 \
mv
\f1 \'a3\'ba\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f0 \
find
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f0 \
which
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
file
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f0 \
ln
\f1 \'a3\'ba\'bd\'a8\'c1\'a2\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd
\f0 \
\
1.touch:\
\
[root@local~]# touch ltz.txt liz.jpg\
[root@local~]# ls -l ltz*\
\
2.cp:\

\f1 \'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
cp [
\f1 \'d1\'a1\'cf\'ee
\f0 ] 
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0  
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0 \
-f
\f1 \'a3\'ba\'c7\'bf\'d0\'d0\'b8\'b4\'d6\'c6
\f0 \
-i
\f1 \'a3\'ba\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'c8\'b7\'c8\'cf
\f0 \
-p
\f1 \'a3\'ba\'b1\'a3\'b3\'d6\'ca\'f4\'d0\'d4\'b2\'bb\'b1\'e4\'a3\'a8\'ca\'f4\'d6\'f7\'ba\'cd\'ca\'b1\'bc\'e4\'b1\'ea\'bc\'c7\'b6\'bc\'b2\'bb\'b1\'e4\'a3\'a9
\f0 \
-r
\f1 \'a3\'ba\'b8\'b4\'d6\'c6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'b0\'d7\'d3\'c4\'bf\'c2\'bc
\f0 \
\
3.rm
\f1 \'a3\'ba
\f0 \

\f1 \'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd\'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4
\f0 \
rm [
\f1 \'d1\'a1\'cf\'ee
\f0 ] [
\f1 \'b2\'ce\'ca\'fd
\f0 ]\
-f
\f1 \'a3\'ba\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd
\f0 \
-i
\f1 \'a3\'ba\'cc\'e1\'d0\'d1\'c8\'b7\'c8\'cf
\f0 \
-r 
\f1 \'a3\'ba\'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'d5\'fb\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'f7
\f0 \
[root@local~]# rm -rf *ltz*\
\
4.mv:\
[root@local~]# mv ltz.jpg ltz2.png\

\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4
\f0 ltz.jpg
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c4\'c3\'fb\'ce\'aa
\f0 ltz2.png\
\
5.find
\f1 \'a3\'a8\'d6\'d8\'b5\'e3\'a3\'a9
\f0 \

\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f0 \
find [
\f1 \'b2\'e9\'d5\'d2\'b7\'b6\'ce\'a7
\f0 ] [
\f1 \'b2\'e9\'d5\'d2\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 ]\

\f1 \'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ba
\f0 \
-name:
\f1 \'b0\'b4\'c3\'fb\'b4\'ce
\f0 \
-size:
\f1 \'b0\'b4\'b4\'f3\'d0\'a1
\f0 \
-user:
\f1 \'b0\'b4\'ca\'f4\'d6\'f7
\f0 \
-type:
\f1 \'b0\'b4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f0 \
\

\f1 \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ba\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\'ca\'b1
\f0 f
\f1 \'a3\'ac\'c4\'bf\'c2\'bc\'ca\'c7
\f0 d
\f1 \'a3\'ac\'bf\'e9\'c9\'e8\'b1\'b8\'ca\'c7
\f0 b
\f1 \'a3\'ac\'d7\'d6\'b7\'fb\'c9\'e8\'b1\'b8\'ca\'c7
\f0 c\
\
6.which
\f1 \'a3\'a8\'b1\'c8\'bd\'cf\'c8\'f5\'a3\'a9
\f0 \
7.file
\f1 \'a3\'a8\'bf\'c9\'d2\'d4\'b1\'bb\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cc\'e6\'b4\'fa\'a3\'a9
\f0 \
8.ln
\f1 \'bd\'a8\'c1\'a2\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'a8
\f0 Linux
\f1 \'bd\'d0\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \

\f1 \'c1\'b4\'bd\'d3\'b7\'d6\'ce\'aa\'d3\'b2\'c1\'b4\'bd\'d3\'ba\'cd\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'a3\'a8\'c8\'ed\'c1\'b4\'bd\'d3\'a3\'a9
\f0 \
\

\f1 \'d3\'ef\'b7\'a8\'a3\'ba
\f0 \
ln [-s] 
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0  
\f1 \'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe
\f0 \
\
[root@local~]# ln -s /etc/ltz.jpg /etc/\
\
\
\
Docker
\f1 \'bc\'bc\'ca\'f5\'bd\'ab\'d3\'a6\'d3\'c3\'d2\'d4\'bc\'af\'d7\'b0\'cf\'e4\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'f2\'b0\'fc\'bd\'bb\'b8\'b6\'a3\'ac\'ca\'b9\'d3\'a6\'d3\'c3\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'c5\'b6\'d3\'d6\'d0\'b9\'b2\'cf\'ed\'a3\'ac\'cd\'a8\'b9\'fd\'be\'b5\'cf\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'b2\'bf\'ca\'f0\'d3\'da\'c8\'ce\'ba\'ce\'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'b1\'dc\'c3\'e2\'c1\'cb\'b8\'f7\'cd\'c5\'b6\'d3\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'d7\'f7\'ce\'ca\'cc\'e2\'b5\'c4\'b3\'f6\'cf\'d6
\f0 \
\
Docker
\f1 \'d6\'b1\'bd\'d3\'d2\'c6\'d6\'b2\'d3\'da
\f0 Linux
\f1 \'c4\'da\'ba\'cb\'d6\'ae\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0
\f0 Linux
\f1 \'bd\'f8\'b3\'cc\'bd\'ab\'b5\'d7\'b2\'e3\'c9\'e8\'b1\'b8\'d0\'e9\'c4\'e2\'b8\'f4\'c0\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'b5\'cd\'b3\'d0\'d4\'c4\'dc\'b5\'c4\'cb\'f0\'ba\'c4\'d2\'b2\'d2\'aa\'b1\'c8\'d0\'e9\'c4\'e2\'bb\'fa\'b5\'cd\'b5\'c4\'b6\'e0\'a3\'ac\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac
\f0 Docker
\f1 \'d3\'a6\'d3\'c3\'c8\'dd\'c6\'f7\'b5\'c4\'c6\'f4\'cd\'a3\'b7\'c7\'b3\'a3\'b8\'df\'d0\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'b7\'d6\'b2\'bc\'cf\'b5\'cd\'b3\'b5\'c4\'cb\'ae\'c6\'bd\'c0\'a9\'d5\'b9
\f0 \
\
Docker:\

\f1 \'bb\'f9\'d3\'da
\f0 LXC
\f1 \'bc\'bc\'ca\'f5\'b9\'b9\'bd\'a8\'b5\'c4\'c8\'dd\'c6\'f7\'d2\'fd\'c7\'e6\'a3\'a8\'d3\'a6\'b8\'c3\'d4\'da
\f0 Linux
\f1 \'c9\'cf\'ca\'b9\'d3\'c3\'a3\'a9
\f0 \

\f1 \'bb\'f9\'d3\'da
\f0 GO
\f1 \'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'a3\'a8\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'b7\'c7\'b3\'a3\'b8\'df\'a3\'a9\'a3\'ac\'bf\'aa\'d4\'b4
\f0 \
\

\f1 \'bf\'c9\'d2\'d4\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'d6\'b3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'b7\'d6\'c7\'f8\'a3\'ac\'a3\'a8\'d5\'e2\'d0\'a9\'b7\'d6\'c7\'f8\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'b6\'bc\'ba\'dc\'bf\'ec\'a3\'a9\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'b6\'bc\'ba\'dc\'b6\'c0\'c1\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'da\'b2\'bf\'d4\'cb\'d0\'d0\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'a1
\f0 \
*
\f1 \'c3\'bf\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3
\f0 \
\

\f1 \'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ba
\f0 \
1.6.
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'e3
\f0 \
2.5.
\f1 \'d3\'a6\'d3\'c3\'d2\'c0\'c0\'b5\'b2\'e3
\f0 \
3.4.
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a8
\f0 Ubuntu
\f1 \'a3\'a9
\f0 \
4.3.
\f1 \'d0\'e9\'c4\'e2\'bb\'fa
\f0 \
5.2.
\f1 \'cb\'de\'d6\'f7\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a8
\f0 mac
\f1 \'a3\'a9
\f0 \
6.1.
\f1 \'d3\'b2\'bc\'fe
\f0 \
\
Docker
\f1 \'a3\'ba
\f0 \
345
\f1 \'c4\'f3\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac
\f0 docker daemon\
\
\
\
1.
\f1 \'c8\'dd\'c6\'f7
\f0 Container
\f1 \'a3\'a8\'bc\'af\'d7\'b0\'cf\'e4\'a3\'a9
\f0 \
Docker
\f1 \'bd\'ab\'cb\'de\'d6\'f7\'bb\'fa\'b8\'f4\'bf\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
\
\
2.
\f1 \'be\'b5\'cf\'f1
\f0 image\

\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'b3\'d2\'bb\'ca\'b1\'bf\'cc\'c8\'dd\'c6\'f7\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'b8\'b7\'dd
\f0 \
\
\
3.
\f1 \'b2\'d6\'bf\'e2\'a3\'a8\'d4\'b6\'b3\'cc\'a3\'a9
\f0 \

\f1 \'d2\'bb\'d0\'a9\'d2\'d1\'be\'ad\'c5\'aa\'ba\'c3\'b5\'c4\'be\'b5\'cf\'f1\'b5\'c4\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f0 \

\f1 \'b9\'d9\'cd\'f8\'a3\'ba
\f0 hub.docker.com\

\f1 \'b0\'a2\'c0\'ef\'be\'b5\'cf\'f1\'a3\'ba
\f0 dev.aliyun.com/search.html\

\f1 \'cd\'f8\'d2\'d7\'be\'b5\'cf\'f1\'a3\'ba\'b0\'d9\'b6\'c8\'b2\'e9\'c8\'a5\'b0\'c9
\f0 \
\
4.
\f1 \'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3
\f0 \

\f1 \'cb\'c4\'d6\'d6\'a3\'ba
\f0 \
host
\f1 \'a3\'ba\'d6\'f7\'bb\'fa\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'bb\'ba\'c3\'a3\'ac\'c8\'dd\'c6\'f7\'b5\'c4\'b6\'d4\'cd\'e2\'bd\'bb\'bb\'a5\'a3\'ac\'d2\'b2\'bb\'e1\'b1\'a9\'c2\'b6\'d6\'f7\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'b0\'b2\'c8\'ab
\f0 \
\
container
\f1 \'a3\'ba\'c8\'dd\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d2\'d1\'d3\'d0\'c8\'dd\'c6\'f7\'b5\'c4\'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'dd\'c6\'f7\'b9\'b2\'cf\'ed
\f0 \
\
none
\f1 \'a3\'ba\'ce\'de\'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b8\'f9\'b1\'be\'b2\'bb\'c1\'aa\'cd\'f8
\f0 \
\
bridge
\f1 \'a3\'ba\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'ac\'c8\'cf\'a3\'ac\'cb\'e6\'bb\'fa\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'bf\'c9\'d3\'c3\'b5\'c4
\f0 IP
\f1 \'a3\'ac\'b8\'f8\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'a8\'d2\'aa\'ca\'c7\'d5\'fb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d8\'c6\'f4\'a3\'ac\'c8\'d4\'c8\'bb\'ca\'c7\'cb\'e6\'bb\'fa\'b7\'d6\'c5\'e4\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'b9\'cc\'b6\'a8
\f0 IP
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'d4\'a4\'c1\'f4\'d2\'bb\'d0\'a9\'bf\'c9\'d3\'c3\'b5\'c4
\f0 IP
\f1 \'a3\'a9
\f0 \
\

\f1 \'b0\'b2\'d7\'b0\'a3\'ba
\f0 \

\f1 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac
\f0 Ubuntu
\f1 \'d6\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'c3\'fc\'c1\'ee\'b0\'b2\'d7\'b0
\f0 \

\f1 \'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'a3\'ba
\f0 sudo passwd\

\f1 \'c7\'d0\'bb\'bb\'ce\'aa\'d7\'dc\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ba
\f0 su\
\

\f1 \'b0\'b2\'d7\'b0
\f0 docker
\f1 \'a3\'ba
\f0 apt-get install -y docker.io\

\f1 \'c6\'f4\'b6\'af\'a3\'ba
\f0 service docker start\

\f1 \'cd\'a3\'b5\'f4\'a3\'ba
\f0 service docker stop\

\f1 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'a3\'ba
\f0 docker -v\

\f1 \'b2\'e9\'bf\'b4\'be\'b5\'cf\'f1\'a3\'ba
\f0 docker images\
\

\f1 \'be\'b5\'cf\'f1\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \

\f1 \'b2\'e9\'bf\'b4\'be\'b5\'cf\'f1\'a3\'ba
\f0 docker images\

\f1 \'cb\'d1\'cb\'f7\'a3\'ba
\f0 docker search\

\f1 \'c0\'ad\'c8\'a1\'a3\'ba
\f0 docker pull [OPTIONS] NAME [:TAG|@DIGEST]\

\f1 \'c9\'be\'b3\'fd\'a3\'ba
\f0 docker rmi 
\f1 \'be\'b5\'cf\'f1
\f0 id
\f1 \'bb\'f2\'c3\'fb\'d7\'d6
\f0 \
\
\

\f1 \'c8\'dd\'c6\'f7\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \

\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ba
\f0 \
docker run -d -p 8888:8080 - -name hai tomcat\
run
\f1 \'ca\'c7\'d0\'c2\'bd\'a8\'c8\'dd\'c6\'f7\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
-d
\f1 \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0
\f0 \
-p
\f1 \'b6\'cb\'bf\'da\'c5\'e4\'d6\'c3
\f0 \
8888:
\f1 \'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'b6\'cb\'bf\'da
\f0 \
8080:
\f1 \'c8\'dd\'c6\'f7\'b5\'c4\'b6\'cb\'bf\'da
\f0 \
hai:
\f1 \'b8\'f8\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c6\'f0\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
tomcat
\f1 \'a3\'ba\'be\'b5\'cf\'f1\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
\

\f1 \'b2\'e9\'bf\'b4\'b1\'be\'c9\'e8\'b1\'b8\'d6\'d0\'b5\'c4
\f0 docker
\f1 \'c8\'dd\'c6\'f7
\f0 \
docker ps|grap\
docker ps
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'cf\'d6\'d4\'da\'d5\'fd\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'c8\'dd\'c6\'f7
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c8\'dd\'c6\'f7\'b6\'e0\'a3\'ac\'cf\'eb\'b0\'b4\'b9\'d8\'bc\'fc\'d7\'d6\'be\'ab\'c8\'b7\'d2\'bb\'b5\'e3\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'be\'cd\'bc\'d3\'ca\'fa\'cf\'df\'a3\'ac\'d0\'b4\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \

\f1 \'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'c8\'dd\'c6\'f7\'a3\'a8\'b0\'fc\'c0\'a8\'bf\'aa\'c6\'f4\'b5\'c4\'ba\'cd\'b9\'d8\'b1\'d5\'b5\'c4\'a3\'a9
\f0 \
docker ps -a\
\

\f1 \'bd\'f8\'c8\'eb\'c8\'dd\'c6\'f7
\f0 \
docker exec it containerId/Name /bin/bash\

\f1 \'bd\'f8\'c8\'a5\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f7\'d6\'d6\'b2\'e9\'bf\'b4\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f0 \

\f1 \'cd\'cb\'b3\'f6\'c8\'dd\'c6\'f7\'a3\'ba
\f0 \
exit\
\

\f1 \'c6\'f4\'b6\'af\'c8\'dd\'c6\'f7\'a3\'ba
\f0 docker start containerId/Name\

\f1 \'cd\'a3\'d6\'b9\'c8\'dd\'c6\'f7\'a3\'ba
\f0 docker stop containerId/Name\

\f1 \'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\'a3\'ba
\f0 docker rm containerId/Name\
\
\

\f1 \'b8\'b4\'d6\'c6\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'bd\'c8\'dd\'c6\'f7\'d6\'d0\'a3\'a8\'b6\'d4\'d3\'da\'cf\'d6\'d4\'da\'a3\'ac\'be\'cd\'ca\'c7\'d0\'e9\'c4\'e2\'bb\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bd\'d0\'e9\'c4\'e2\'bb\'fa
\f0 docker
\f1 \'bf\'aa\'b5\'c4\'c8\'dd\'c6\'f7\'d6\'d0\'a3\'a9
\f0 \
docker cp 
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0  
\f1 \'c8\'dd\'c6\'f7\'c3\'fb\'a3\'ba\'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6
\f0 \

\f1 \'ce\'d2\'c3\'c7\'b5\'b1\'c7\'b0\'d4\'da\'c4\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'be\'cd\'b5\'c3\'d2\'c0\'be\'dd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'c8\'a5\'d0\'b4
\f0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li722\fi-723\pardirnatural\partightenfactor0
\cf2  \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li580\fi-581\pardirnatural\partightenfactor0

\f1 \cf2 \'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3\'a3\'ba
\f0 \

\f1 \'b6\'af\'cc\'ac
\f0 IP
\f1 \'a3\'ba\'ce\'d2\'c3\'c7\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'c7\'c5\'bd\'d3\'a3\'a8
\f0 bridge
\f1 \'a3\'a9\'c4\'a3\'ca\'bd
\f0 \
\

\f1 \'b9\'cc\'b6\'a8
\f0 IP
\f1 \'a3\'ba\'d2\'bb\'ca\'c7\'cb\'e6\'bb\'fa\'b8\'f8\'c8\'dd\'c6\'f7\'b7\'d6\'c5\'e4
\f0 IP
\f1 \'a3\'ac\'d6\'d8\'c6\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8\'bd\'cf\'c2\'d2\'a3\'bb\'b6\'fe\'ca\'c7\'b2\'bb\'cd\'ac\'c8\'dd\'c6\'f7\'bc\'e4\'a3\'ac\'cd\'a8\'d0\'c5\'ce\'ca\'cc\'e2\'b2\'bb\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \
\

\f1 \'b4\'b4\'bd\'a8\'cd\'f8\'c2\'e7\'a3\'ba
\f0 \
docker network create \'97subnet=172.17.0.1/8 dangao\

\f1 \'b4\'b4\'bd\'a8\'c8\'dd\'c6\'f7\'a3\'ba
\f0 \
docker run -it -d \'97net dangao \'97ip 172.17.0.5 \'97name xxx tomcat\
\

\f1 \'cf\'c8\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'a3\'ac\'bd\'d0
\f0 dangao
\f1 \'a3\'ac\'ba\'c5\'b6\'ce\'ce\'aa
\f0 172.17.0.1C8\

\f1 \'d4\'d9\'bd\'a8\'c8\'dd\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b8\'b6\'a8\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d0
\f0 dangao
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d7\'a8\'ca\'f4\'b5\'c4
\f0 IP
\f1 \'ce\'aa
\f0 172.17.0.5
\f1 \'a3\'ac\'c8\'dd\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'bd\'d0
\f0 xxx\
\
\

\f1 \'c4\'bf\'b5\'c4\'a3\'ba
\f0 \
1.
\f1 \'c4\'dc\'b9\'bb\'b2\'d9\'d7\'f7
\f0 Linux
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc\'ba\'cd\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
2.docker
\f1 \'a3\'ba\'c8\'dd\'c6\'f7\'d2\'fd\'c7\'e6
\f0 \
3.
\f1 \'c8\'dd\'c6\'f7\'a3\'ba\'c4\'dc\'c5\'dc\'cf\'ee\'c4\'bf\'b5\'c4\'bb\'b7\'be\'b3\'ba\'cd\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'fd\'c7\'e6\'a3\'ba\'b2\'d9\'d7\'f7\'d5\'e2\'d0\'a9\'c8\'dd\'c6\'f7\'b5\'c4\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'a3\'ac\'c4\'da\'b2\'bf\'b9\'dc\'c0\'ed\'a3\'ac\'b9\'b5\'cd\'a8\'b7\'bd\'ca\'bd
\f0 \
4.docker
\f1 \'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b7\'e2\'b1\'d5\'d0\'d4\'ba\'c3\'a3\'ac\'b2\'d9\'d7\'f7\'b7\'bd\'b1\'e3\'a3\'ac\'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'dc\'b5\'b1\'ba\'dc\'b6\'e0\'cc\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f0 \
\

\f1 \'d1\'a7\'cf\'b0
\f0 docker\

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'d4\'f5\'c3\'b4\'c9\'fa\'b3\'c9\'c8\'dd\'c6\'f7
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c8\'dd\'c6\'f7\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'c7\'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd
\f0 docker
\f1 \'c3\'fc\'c1\'ee\'b8\'f8\'b7\'d6\'b8\'f4\'b3\'f6\'c0\'b4\'a3\'bb\'bf\'d5\'bc\'e4\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c8\'a5\'c2\'fd\'c2\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'c2\'fd\'c2\'fd\'c5\'e4\'d6\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'d3\'c3\'be\'b5\'cf\'f1\'a3\'ac\'be\'b5\'cf\'f1\'be\'cd\'ca\'c7\'b8\'f6\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'b0\'d1\'bb\'b7\'be\'b3\'b2\'bf\'ca\'f0\'b5\'bd\'ce\'bb\'a1\'a3
\f0 \
\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'b6\'d4\'d3\'da\'be\'b5\'cf\'f1\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'be\'b5\'cf\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d0\'b4\'a3\'a8\'c6\'f3\'d2\'b5\'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'cb\'ce\'ac\'c8\'cb\'d4\'b1\'b2\'d9\'d7\'f7\'a3\'a9\'b5\'ab\'ca\'c7\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cf\'c2\'d4\'d8\'a3\'ac\'b4\'d3\'b9\'d9\'cd\'f8\'bb\'f2\'b9\'fa\'c4\'da\'b5\'c4\'c1\'b4\'bd\'d3\'bb\'f1\'c8\'a1\'a1\'a3
\f0 \
docker images
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'be\'b5\'cf\'f1
\f0 \
docker pull
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c0\'ad\'c8\'a1\'be\'b5\'cf\'f1
\f0 \
docker rmi
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c9\'be\'b3\'fd\'d2\'d1\'d3\'d0\'b5\'c4\'be\'b5\'cf\'f1
\f0 \
\

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9\'d3\'d0\'c1\'cb\'ba\'cf\'ca\'ca\'b5\'c4\'be\'b5\'cf\'f1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'dd\'c6\'f7\'c1\'cb
\f0 \
docker run
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b3\'a3\'d3\'c3\'d1\'a1\'cf\'ee\'a3\'ba
\f0 -d
\f1 \'ca\'c7\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac
\f0 -p
\f1 \'ca\'c7\'c9\'e8\'d6\'c3\'b6\'cb\'bf\'da\'d3\'b3\'c9\'e4
\f0  -net
\f1 \'b5\'c8
\f0 \
\
ps
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b2\'e9\'bf\'b4\'c8\'dd\'c6\'f7\'a3\'bb
\f0 -a
\f1 \'d1\'a1\'cf\'ee\'a3\'ac\'b2\'bb\'b7\'d6\'bf\'aa\'b1\'d5
\f0 \
-f 
\f1 \'d1\'a1\'cf\'ee\'a3\'ac
\f0 name
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'e9\'d5\'d2
\f0 \
\
exec
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'bd\'f8\'c8\'eb\'b2\'d9\'d7\'f7\'c8\'dd\'c6\'f7\'a3\'ac
\f0 exit
\f1 \'cd\'cb\'b3\'f6\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7
\f0 \
\
docker start/stop
\f1 \'a3\'ac\'bf\'d8\'d6\'c6\'c8\'dd\'c6\'f7\'b5\'c4\'bf\'aa\'b1\'d5
\f0 \
\
docker rm 
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'b5\'c4\'c8\'dd\'c6\'f7
\f0 \
\
docker cp
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'ce\'c4\'bc\'fe\'d7\'aa\'d2\'c6
\f0 \
\

\f1 \'d7\'dc\'d6\'ae\'a3\'ba\'d5\'e2\'d0\'a9\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'d4\'d3\'da\'c8\'dd\'c6\'f7\'b1\'be\'c9\'ed\'a3\'ac\'ba\'cd\'c8\'dd\'c6\'f7\'c0\'ef\'c3\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \
\

\f1 \'b8\'df\'bc\'b6\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'cd\'f8\'c2\'e7\'b8\'f8\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2
\f0 \

\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'cb\'e6\'bb\'fa\'b5\'c4\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd
\f0 \

\f1 \'cf\'eb\'b8\'c4\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'f8\'c3\'bf\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'a8\'c3\'bf\'b8\'f6\'d0\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\'d6\'b8\'b6\'a8\'ba\'c3\'b9\'cc\'b6\'a8\'b5\'c4
\f0 IP
\f1 \'b5\'d8\'d6\'b7
\f0 \

\f1 \'cf\'c8\'b6\'a8\'ba\'c3\'cd\'f8\'c2\'e7\'a3\'ac\'d4\'d9\'d0\'c2\'bd\'a8\'c8\'dd\'c6\'f7
\f0 \
docker network
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'ba\'c5\'b6\'ce\'a3\'ac\'c6\'f0\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6
\f0 \
create \'97subnet=172.0.0.1/6 a\
create \'97subnet=172.2.0.1/6 b\
\
run
\f1 \'c3\'fc\'c1\'ee\'d6\'d0\'a3\'ac\'d3\'c3
\f0 \'97net
\f1 \'c0\'b4\'d1\'a1\'d4\'f1\'ba\'c5\'b6\'ce\'a3\'ac\'d3\'c3
\f0 \'97ip
\f1 \'c0\'b4\'b0\'f3\'b6\'a8\'ce\'a8\'d2\'bb\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
\
\

\f1 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d4\'da\'d3\'d0\'cd\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b0\'fc
\f0 \
sudo wget http://download.redis.io/releases/redis-3.2.6.tar.gz\
\

\f1 \'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd
\f0 home
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'b2\'d7\'b0\'b0\'fc\'ce\'c4\'bc\'fe
\f0 \
\

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'bd\'e2\'d1\'b9\'d5\'e2\'b8\'f6\'b0\'b2\'d7\'b0\'b0\'fc
\f0 \
sudo tar -zxvf redis-3.2.6.tar.gz\
\

\f1 \'c8\'bb\'ba\'f3\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac
\f0 home
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d3\'d6\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'be\'cd\'ca\'c7\'bd\'e2\'d1\'b9\'ba\'f3\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
\

\f1 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f0 gcc
\f1 \'b9\'a4\'be\'df\'d3\'d0\'c3\'bb\'d3\'d0
\f0 \
sudo apt-get install gcc\

\f1 \'c3\'bb\'d3\'d0\'be\'cd\'b0\'b2\'d7\'b0\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b0\'be\'cd\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\'d5\'e2\'be\'e4\'c3\'fc\'c1\'ee\'b6\'bc\'d3\'a6\'b8\'c3\'d6\'b4\'d0\'d0\'d2\'bb\'cf\'c2\'b0\'a1
\f0 \
\

\f1 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce
\f0 \

\f1 \'bd\'f8\'c8\'eb
\f0 redis
\f1 \'c4\'bf\'c2\'bc\'d6\'ae\'ba\'f3\'a3\'a8
\f0 cd redis-3.2.6
\f1 \'a3\'a9
\f0 \
sudo make\

\f1 \'c8\'bb\'ba\'f3
\f0 \
sudo make install\

\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'bd\'e1\'ca\'f8
\f0 \
\

\f1 \'b5\'da\'ce\'e5\'b2\'bd\'a3\'ac\'bf\'aa\'c6\'f4\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6
\f0 redis
\f1 \'b7\'fe\'ce\'f1
\f0 \
redis-server\

\f1 \'bb\'e1\'bf\'b4\'b5\'bd
\f0 redis
\f1 \'b5\'c4
\f0 logo\

\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'d5\'b6\'cb\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'bf\'aa\'c6\'f4
\f0 redis
\f1 \'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'b8\'c9\'b1\'f0\'b5\'c4\'c1\'cb
\f0 \

\f1 \'b5\'da\'c1\'f9\'b2\'bd\'a3\'ac\'bf\'aa\'c6\'f4\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'a5\'ca\'b9\'d3\'c3
\f0 \

\f1 \'c1\'ed\'cd\'e2\'bf\'aa\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da
\f0 \
redis-cli\

\f1 \'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c7\'b0\'c3\'e6\'b1\'e4\'ce\'aa
\f0 127.0.0.1:6379\

\f1 \'ca\'e4\'c8\'eb
\f0 ping
\f1 \'c3\'fc\'c1\'ee
\f0 \

\f1 \'d3\'d0
\f0 PONG
\f1 \'b7\'b4\'c0\'a1\'a3\'ac\'b1\'ed\'ca\'be\'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6\'c1\'cb
\f0 \
\
C3P0\'97DBUtils\
\

\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'d6\'d0\'a3\'ac\'d7\'b0\'d7\'c5\'a3\'ac\'b2\'a2\'b9\'dc\'c0\'ed\'d7\'c5
\f0 Java
\f1 \'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'b6\'d4\'cf\'f3
\f0 \
connection = DriverManager.getConnection(u,u,p);\
\
//
\f1 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \
\
connection.close();\
\
\
\

\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'bb\'ba\'b3\'e5\'b3\'d8
\f0 \'94
\f1 \'a1\'a3\'d4\'a4\'cf\'c8\'d4\'da\'bb\'ba\'b3\'e5\'b3\'d8\'d6\'d0\'b7\'c5\'c8\'eb\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'b4\'d3
\f0 \'93
\f1 \'bb\'ba\'b3\'e5\'b3\'d8
\f0 \'94
\f1 \'d6\'d0\'c8\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'d4\'d9\'b7\'c5\'bb\'d8\'c8\'a5\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'ca\'fd\'c0\'b4\'b7\'c0\'d6\'b9\'cf\'b5\'cd\'b3\'ce\'de\'be\'a1\'b5\'c4\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'a1\'a3
\f0 \

\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'aa\'d4\'da\'b1\'b3\'ba\'f3\'d7\'f6\'ba\'dc\'b6\'e0\'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'c8\'d6\'b4\'d0\'d0
\f0 sql
\f1 \'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'b9\'d2\'aa\'b3\'a4\'a1\'a3\'d3\'c3\'bb\'a7\'c3\'bf\'b4\'ce\'c7\'eb\'c7\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'cf\'f2\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f1\'b5\'c3\'c1\'b4\'bd\'d3\'a3\'ac\'b6\'f8\'ca\'fd\'be\'dd\'bf\'e2\'b4\'b4\'bd\'a8\'c1\'ac\'bd\'d3\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'cf\'e0\'b6\'d4\'bd\'cf\'b4\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'d2\'b2\'bd\'cf\'b3\'a4\'a1\'a3
\f0 \
\
\
DBUtils\'97
\f1 \'b0\'eb\'d7\'d4\'b6\'af\'b5\'c4
\f0 ORM
\f1 \'d0\'a1\'b2\'e5\'bc\'fe\'a3\'a8
\f0 Apache
\f1 \'a3\'a9
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'cf\'c2\'d4\'d8
\f0 jar
\f1 \'b0\'fc
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b0\'b4\'d5\'d5\'b9\'d9\'b7\'bd\'b9\'e6\'d4\'f2\'a3\'ac\'cc\'ee\'d0\'b4\'c5\'e4\'d6\'c3
\f0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'ba\'cb\'d0\'c4\'c0\'e0\'bc\'f2\'b5\'a5\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2
\f0 \

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9\'cf\'eb\'b0\'ec\'b7\'a8\'d7\'f7\'b3\'f6\'d2\'bb\'b8\'f6
\f0 sql
\f1 \'d6\'b4\'d0\'d0
\f0 \

\f1 \'a3\'a8
\f0 5
\f1 \'a3\'a9\'b6\'d4\'d2\'bb\'d5\'c5\'b1\'ed\'c0\'b4\'d2\'bb\'b1\'e9\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9
\f0 \
\

\f1 \'ba\'cb\'d0\'c4\'c0\'e0\'a3\'ba
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 QueryRunner\

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4
\f0 new
\f1 \'b3\'f6\'c0\'b4
\f0 \

\f1 \'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \

\f1 \'d4\'f6\'c9\'be\'b8\'c4\'d3\'c3
\f0 update
\f1 \'b7\'bd\'b7\'a8
\f0 \

\f1 \'b2\'e9\'d1\'af\'d3\'c3
\f0 query
\f1 \'b7\'bd\'b7\'a8
\f0 \

\f1 \'b2\'ce\'ca\'fd\'d6\'d0\'a3\'ac\'b4\'ab\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'bb\'b8\'f6
\f0 sql
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'f6\'c9\'be\'b8\'c4\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b4\'ab\'b2\'ce\'a3\'a8
\f0 sql
\f1 \'d6\'d0\'b5\'c4\'ce\'ca\'ba\'c5\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'e9\'d1\'af\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'ab\'bd\'e1\'b9\'fb\'b5\'c4\'c0\'e0\'c0\'e0\'d0\'cd\'b4\'ab\'c8\'eb\'a3\'ac\'d4\'d9\'b4\'ab\'b2\'ce\'ca\'fd
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 BeanHandler\

\f1 \'d4\'da\'b2\'e9\'d1\'af\'ca\'b1\'a3\'ac\'d7\'f6\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d3\'b3\'c9\'e4\'b5\'c4
\f0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 BeanListHandler\

\f1 \'d4\'da\'b2\'e9\'d1\'af\'b6\'e0\'b8\'f6\'ca\'b1\'a3\'ac\'d7\'f6\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d3\'b3\'c9\'e4\'b5\'c4
\f0 \
\
C3p0-config.xml
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f0 \

\f1 \'a3\'a8\'bf\'b4\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'a9
\f0 \
\
Redis
\f1 \'b7\'bd\'c3\'e6\'a3\'ba
\f0 \
1.redis
\f1 \'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'be\'a1\'c1\'bf\'b7\'c5\'b5\'bd
\f0 usr
\f1 \'c4\'bf\'c2\'bc\'cf\'c2
\f0 \
2.
\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4
\f0 redis.conf
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'ba\'ac\'d7\'c5
\f0 redis
\f1 \'d4\'cb\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd
\f0 vi
\f1 \'d6\'b8\'c1\'ee\'bd\'f8\'c8\'a5\'d0\'de\'b8\'c4
\f0 \
3.bind
\f1 \'cf\'ee\'a3\'ac\'ca\'c7\'b0\'f3\'b6\'a8\'b5\'c4
\f0 ip
\f1 \'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b0\'f3\'b6\'a8\'b1\'be\'bb\'fa\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f0 redis
\f1 \'d4\'da\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'c7\'d6\'bb\'d4\'ca\'d0\'ed\'b1\'be\'bb\'fa\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'a9\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'b1\'f0\'b5\'c4
\f0 \
\
4.requirepass
\f1 \'ca\'c7\'c3\'dc\'c2\'eb\'a3\'ac\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'ca\'c7\'b1\'bb\'d7\'a2\'ca\'cd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'dc\'c2\'eb
\f0 \

\f1 \'bd\'e2\'b3\'fd\'d7\'a2\'ca\'cd\'a3\'ac\'bb\'bb\'b3\'c9\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'be\'cd\'c9\'e8\'d6\'c3\'cd\'ea\'c1\'cb
\f0 \
\
5.
\f1 \'b7\'c0\'bb\'f0\'c7\'bd
\f0 \

\f1 \'b2\'e9\'bf\'b4\'cf\'d6\'d4\'da\'b7\'c0\'bb\'f0\'c7\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba
\f0 \
iptables -nvL\
\

\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'bf\'aa\'b7\'c5
\f0 \
iptables -I INPUT -p tcp \'97dport 6379 -j ACCEPT\

\f1 \'a3\'a8\'b4\'f3\'d0\'b4\'b5\'c4
\f0 i
\f1 \'a3\'ac\'b2\'bb\'ca\'c7
\f0 L
\f1 \'a3\'a9
\f0 \
\

\f1 \'b2\'d9\'d7\'f7\'cd\'ea\'a3\'ac\'d2\'aa\'b1\'a3\'b4\'e6\'c9\'e8\'d6\'c3
\f0 \
service iptables save\
\
\

\f1 \'c8\'a5
\f0 /usr/
\f1 \'cf\'c2\'c3\'e6\'cf\'c8\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'c3\'fb\'d7\'d6\'cb\'e6\'b1\'e3\'a3\'ac\'b1\'c8\'c8\'e7
\f0 software
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'a3\'ac\'d4\'d9\'c8\'a5\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'cf\'c2\'d4\'d8\'c3\'fc\'c1\'ee
\f0 \
\

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'d4\'da\'b0\'b2\'d7\'b0
\f0 nginx
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5\'bb\'b7\'be\'b3
\f0 \
\'97 
\f1 \'b1\'e0\'d2\'eb\'b9\'a4\'be\'df
\f0 gcc\
\
apt-get install build-essential\
apt-get install libtool\
\
\'97 PCRE
\f1 \'a3\'ac
\f0 perl
\f1 \'b5\'c4\'d3\'ef\'d1\'d4\'b0\'fc\'a3\'a8
\f0 nginx
\f1 \'b5\'c4
\f0 http
\f1 \'c4\'a3\'bf\'e9\'ca\'b9\'d3\'c3
\f0 pcre
\f1 \'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'a3\'a9
\f0 \
\
wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.gz\
\
tar -zxvf pcre-8.38.tar.gz\
cd pcre-8.38\
./configure\
make\
make install\
\
\'97 zlib
\f1 \'bf\'e2
\f0  
\f1 \'b0\'fc\'ba\'ac\'d1\'b9\'cb\'f5\'ba\'cd\'bd\'e2\'d1\'b9\'b5\'c4\'b7\'bd\'ca\'bd
\f0 \
\
wget http://zlib.net/zlib-1.2.11.tar.gz\
tar -zxvf zlib-1.2.11.tar.gz\
cd zlib-1.2.11\
./configure\
make\
make install\
\
\
\'97 SSL
\f1 \'b9\'a4\'be\'df\'a3\'a8
\f0 OpenSSL
\f1 \'a3\'ba\'b0\'b2\'c8\'ab\'cc\'d7\'bd\'d3\'d7\'d6\'c3\'dc\'c2\'eb\'bf\'e2\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'c3\'dc\'c2\'eb\'cb\'e3\'b7\'a8\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'c3\'dc\'d4\'bf\'ba\'cd\'d6\'a4\'ca\'e9\'b7\'e2\'d7\'b0\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'bc\'b0
\f0 SSL
\f1 \'d0\'ad\'d2\'e9\'a3\'ac
\f0 nginx
\f1 \'b2\'bb\'bd\'f6\'d6\'a7\'b3\'d6
\f0 http
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'bb\'b9\'d6\'a7\'b3\'d6
\f0 https
\f1 \'d0\'ad\'d2\'e9\'a3\'ac
\f0 https
\f1 \'be\'cd\'ca\'c7\'d4\'da
\f0 ssl
\f1 \'d0\'ad\'d2\'e9\'c9\'cf\'b4\'ab\'ca\'e4
\f0 http
\f1 \'a3\'a9
\f0 \
wget https://www/openssl.org/source/openssl-1.0.2n.tar.gz\
\
tar -zxvf openssl-1.0.2n.tar.gz\

\f1 \'cf\'d6\'d4\'da\'a3\'ac
\f0 usr
\f1 \'cf\'c2
\f0 software
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'d2\'c0\'c0\'b5\'b0\'fc
\f0 \

\f1 \'c8\'bb\'ba\'f3\'a3\'ac\'bb\'b9\'d4\'da
\f0 software
\f1 \'c2\'b7\'be\'b6\'cf\'c2
\f0 \
\

\f1 \'cf\'c2\'d4\'d8
\f0 nginx
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc
\f0 \
wget https://nginx.org/download/nginx-1.8.1.tar.gz\
\

\f1 \'bd\'e2\'d1\'b9
\f0 \
tar -zxvf nginx-1.8.1.tar.gz\
\

\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc
\f0 \
cd nginx-1.8.1\
\

\f1 \'c5\'e4\'d6\'c3
\f0 nginx\
./configure - -sbin-path=/usr/local/nginx/nginx \\\
- -conf-path=/usr/local/nginx/nginx.conf \\\
-pid-path=/usr/local/nginx/nginx.pid \

\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'d2\'d4\'ba\'f3
\f0 \
make\
make install\

\f1 \'d5\'e2\'be\'cd\'b0\'b2\'d7\'b0\'cd\'ea\'c1\'cb
\f0 \
\

\f1 \'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6\'be\'cd\'c4\'dc\'c6\'f4\'b6\'af
\f0 \
/usr/local/nginx/nginx\
\

\f1 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c2\'b7\'be\'b6\'b4\'ed\'ce\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'bb\'d2\'bb\'d6\'d6\'c6\'f4\'b6\'af
\f0 \
cd /usr/local/nginx\
./nginx -c ./nginx.conf \
\

\f1 \'c8\'bb\'ba\'f3\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca
\f0 localhost
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\
\
\
\
\
\
\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aadocker\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Docker
\f1 \'a3\'ba
\f2 \
\
Docker 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'dd\'c6\'f7\'d2\'fd\'c7\'e6\'a3\'ac\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b4\'f2\'b0\'fc\'cb\'fb\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'d4\'bc\'b0\'d2\'c0\'c0\'b5\'b0\'fc\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'c6\'d6\'b2\'b5\'c4\'c8\'dd\'c6\'f7\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'b2\'bc\'b5\'bd\'c8\'ce\'ba\'ce\'c1\'f7\'d0\'d0\'b5\'c4
\f2 Linux
\f1 \'bb\'fa\'c6\'f7\'c9\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'e9\'c4\'e2\'bb\'af\'a3\'ac\'c8\'dd\'c6\'f7\'ca\'c7\'cd\'ea\'c8\'ab\'ca\'b9\'d3\'c3\'c9\'b3\'cf\'e4\'bb\'fa\'d6\'c6\'a3\'ac\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'bd\'d3\'bf\'da
\f2 \
\

\f1 \'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b0\'b2\'d7\'b0
\f2 docker\

\f1 \'bf\'c9\'d2\'d4\'b1\'bb\'b7\'d6\'b3\'c9\'ba\'c3\'b6\'e0\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
\

\f1 \'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'b5\'b1\'d7\'f7\'b6\'c0\'c1\'a2\'b5\'c4\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'b2\'bb\'bd\'f6\'ba\'dc\'b6\'c0\'c1\'a2\'b6\'f8\'c7\'d2\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec
\f2 \
\
Docker \

\f1 \'c8\'dd\'c6\'f7
\f2 Container\
Docker 
\f1 \'bd\'ab\'cb\'de\'d6\'f7\'bb\'fa\'b7\'d6\'ce\'aa\'c8\'f4\'b8\'c9\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f7\'ca\'c7\'d2\'bb\'cc\'a8\'b6\'c0\'c1\'a2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
\

\f1 \'be\'b5\'cf\'f1
\f2 Image\

\f1 \'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'b3\'d2\'bb\'ca\'b1\'bf\'cc\'c8\'dd\'c6\'f7\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'b8\'b7\'dd
\f2 \

\f1 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'bb\'b7\'be\'b3
\f2 \
\

\f1 \'b2\'d6\'bf\'e2
\f2 Registry\

\f1 \'d2\'bb\'d0\'a9\'be\'b5\'cf\'f1\'b5\'c4\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f2 \
hub.docker.com
\f1 \'b9\'d9\'b7\'bd\'be\'b5\'cf\'f1
\f2 \

\f1 \'b0\'a2\'c0\'ef\'d4\'c6
\f2 \

\f1 \'cd\'f8\'d2\'d7\'d4\'c6
\f2 \
\

\f1 \'b0\'b2\'d7\'b0\'a3\'ba
\f2 apt-get install -y docker.io\
\

\f1 \'c6\'f4\'b6\'af\'a3\'ba
\f2 service docker start\
\

\f1 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'a3\'ba
\f2 docker -v\
\

\f1 \'be\'b5\'cf\'f1\'b2\'d9\'d7\'f7\'a3\'ba
\f2 \
\

\f1 \'b2\'e9\'bf\'b4\'be\'b5\'cf\'f1\'a3\'ba
\f2 docker images\
\

\f1 \'cb\'d1\'cb\'f7\'be\'b5\'cf\'f1\'a3\'ba
\f2 docker search 
\f1 \'be\'b5\'cf\'f1\'b9\'d8\'bc\'fc\'d7\'d6
\f2 \
\

\f1 \'c0\'ad\'c8\'a1\'be\'b5\'cf\'f1\'a3\'ba
\f2 docker pull imageName/ID\
\

\f1 \'c9\'be\'b3\'fd\'be\'b5\'cf\'f1\'a3\'ba
\f2 docker rmi imageName/ID\

\f1 \'c8\'dd\'c6\'f7\'b2\'d9\'d7\'f7
\f2 \
\

\f1 \'b4\'b4\'bd\'a8\'c8\'dd\'c6\'f7\'a3\'ba
\f2 run -d -p 8765:8080 --name tomcat070 tomcat\
\

\f1 \'b2\'e9\'bf\'b4\'d2\'d1\'d3\'d0\'b5\'c4\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ba
\f2 docker ps\
\

\f1 \'b2\'e9\'bf\'b4\'d2\'d1\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ba
\f2 docker ps -a\
\

\f1 \'c6\'f4\'b6\'af\'c8\'dd\'c6\'f7\'a3\'ba
\f2 docker start Id/Name\
\

\f1 \'cd\'a3\'d6\'b9\'c8\'dd\'c6\'f7\'a3\'ba
\f2 docker stop Id/Name\
\

\f1 \'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\'a3\'ba
\f2 docker rm Id/Name\
\

\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'a3\'ba
\f2 docker cp 
\f1 \'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'c4\'bf\'c2\'bc\'bb\'f2\'ce\'c4\'bc\'fe
\f2  
\f1 \'c8\'dd\'c6\'f7\'c3\'fb\'a3\'ba
\f2  
\f1 \'c8\'dd\'c6\'f7\'c4\'bf\'c2\'bc
\f2 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f2 \
docker cp index.html tomcat070:/usr/local/tomcat/webapps/ROOT\
\

\f1 \'bd\'f8\'c8\'eb\'c8\'dd\'c6\'f7\'a3\'ba
\f2 docker exec -it Id/Name/bin/bash\
\

\f1 \'cd\'cb\'b3\'f6\'c8\'dd\'c6\'f7\'a3\'ba
\f2 exit\
\
\
\

\f1 \'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3\'a3\'ba
\f2 \
\

\f1 \'cb\'c4\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \
host
\f1 \'a3\'ba\'d6\'f7\'bb\'fa\'a3\'a8\'cd\'ea\'c8\'ab\'ca\'b9\'d3\'c3\'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3\'a3\'a9
\f2 \
bridge
\f1 \'a3\'ba\'c7\'c5\'bd\'d3\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'ac\'d7\'ee\'b3\'a3\'d3\'c3\'a3\'a9
\f2 \
container
\f1 \'a3\'ba\'c8\'dd\'c6\'f7\'a3\'a8\'b8\'fa\'c4\'b3\'b8\'f6\'d2\'d1\'d3\'d0\'c8\'dd\'c6\'f7\'cf\'e0\'cd\'ac\'a3\'a9
\f2 \
none
\f1 \'a3\'ba\'ce\'de\'cd\'f8\'c2\'e7\'c4\'a3\'ca\'bd
\f2 \
\
Bridge
\f1 \'a3\'ba\'b6\'af\'cc\'ac
\f2 IP
\f1 \'a3\'ac\'cb\'e6\'bb\'fa\'b7\'d6\'c5\'e4
\f2 \
\

\f1 \'b6\'d4\'d3\'da\'ce\'c8\'b6\'a8\'b7\'c3\'ce\'ca\'ba\'dc\'b2\'bb\'ba\'c3\'a3\'ac\'b7\'d6\'c5\'e4\'b1\'c8\'bd\'cf\'d4\'d3\'c2\'d2\'a3\'ac\'b2\'bb\'cd\'ac\'c8\'dd\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'d2\'b2\'ba\'dc\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'cf\'eb\'cf\'de\'d6\'c6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b8\'f8\'c8\'dd\'c6\'f7\'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4
\f2 ip\
\

\f1 \'b4\'b4\'bd\'a8\'cd\'f8\'c2\'e7\'a3\'ba
\f2 \
docker network create - -subnet=172.22.0.1/15 xxx\
\
\

\f1 \'b4\'b4\'bd\'a8\'c8\'dd\'c6\'f7\'a3\'ac\'d6\'b8\'b6\'a8
\f2 ip\
docker run -it -d - -net xxx - -ip 172.22.0.2 - -name c_name image_name\
\

\f1 \'b2\'e9\'bf\'b4\'c8\'dd\'c6\'f7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \
docker inspect xxx\
\
\
\
 \
docker pull swarm \
docker pull shipyard/shipyard\
docker pull rethinkdb\
docker pull microbox/etcd\
\
\
1.
\f1 \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f2 \
\
docker run -ti -d --restart=always --name shipyard-rethinkdb rethinkdb \
\
2.
\f1 \'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6
\f2 \

\f1 \'ce\'aa\'c1\'cb\'c6\'f4\'d3\'c3
\f2 Swarm leader
\f1 \'d1\'a1\'d4\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'c0\'b4\'d7\'d4
\f2 Swarm
\f1 \'c8\'dd\'c6\'f7\'b5\'c4\'cd\'e2\'b2\'bf\'bc\'fc\'d6\'b5\'b4\'e6\'b4\'a2
\f2 docker pull rethinkdb\
\
docker run -ti -d -p 4001:4001 -p 7001:7001 --restart=always --name shipyard-discovery microbox/etcd:latest -name discovery \
\
3.Docker
\f1 \'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1
\f2 \
\
docker run -ti -d -p 2375:2375 --hostname=$HOSTNAME --restart=always --name shipyard-proxy -v /var/run/docker.sock:/var/run/docker.sock -e PORT=2375 shipyard/docker-proxy:latest  \
\
4. Swarm
\f1 \'b9\'dc\'c0\'ed\'bd\'da\'b5\'e3
\f2  \'a0\
docker run -ti -d --restart=always --name shipyard-swarm-manager swarm:latest manage --host tcp://0.0.0.0:3375 etcd://172.20.10.2:4001 \
\
 \
\'a0 5. Swarm Agent
\f1 \'bd\'da\'b5\'e3
\f2  \'a0\
\
docker run -ti -d --restart=always --name shipyard-swarm-agent swarm:latest join --addr 172.17.0.1:2375 etcd://172.20.10.2:4001  \
\
\
6. Shipyard
\f1 \'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f2  \'a0\
\
docker run -ti -d --restart=always --name shipyard-controller --link shipyard-rethinkdb:rethinkdb --link shipyard-swarm-manager:swarm -p 8080:8080 shipyard/shipyard:latest server -d tcp://swarm:3375  \
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-Nginx\
\
1.
\f1 \'b0\'b2\'d7\'b0\'c4\'a3\'bf\'e9\'d2\'c0\'c0\'b5\'bf\'e2
\f2 \

\f1 \'a3\'a8
\f2 1
\f1 \'a3\'a9\'bc\'ec\'b2\'e9
\f2 gcc
\f1 \'a3\'a8\'d4\'b4\'c2\'eb\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'a3\'a9
\f2 \
apt-get install build-essential\
\
apt-get install libtool\
\

\f1 \'a3\'a8
\f2 2
\f1 \'a3\'a9
\f2 PCRE\
\
wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.gz\
\
tar -zxvf pcre-8.38.tar.gz\
\
cd pcre-8.38\
\
./configure\
\
make\
\
make install\
\

\f1 \'a3\'a8
\f2 3
\f1 \'a3\'a9
\f2 zlib\
wget http://zlib.net/zlib-1.2.11.tar.gz\
\
tar -zxvf zlib-1.2.11.tar.gz\
cd zlib-1.2.11\
\
./configure\
\
make\
\
make install\
\

\f1 \'a3\'a8
\f2 4
\f1 \'a3\'a9
\f2 OpenSSL\
\
wget {\field{\*\fldinst{HYPERLINK "https://www.openssl.org/source/openssl-1.0.2n.tar.gz"}}{\fldrslt \ul \ulc3 https://www.openssl.org/source/openssl-1.0.2n.tar.gz}}\
\
\
tar -zxvf openssl-1.0.2n.tar.gz\
\
\
2.
\f1 \'b0\'b2\'d7\'b0
\f2 Nginx\
\
wget https://nginx.org/download/nginx-1.8.1.tar.gz\
\
tar -zxvf nginx-1.8.1.tar.gz\
\
cd nginx-1.8.1\
\
./configure \'97sbin-path=/usr/local/nginx/nginx \'97conf-path=/usr/local/nginx/nginx.conf \'97pid-path=/usr/local/nginx/nginx.pid\
\
make\
\
make install\
\
\
\
3.
\f1 \'c6\'f4\'b6\'af
\f2 Nginx\
\
/usr/local/nginx/nginx\
\
4.
\f1 \'b7\'c3\'ce\'ca
\f2 Nginx\
\
localhost:80
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li580\fi-581\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\

\f0 \
}