{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh13300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://shadowsocks.org/en/download/clients.html"}}{\fldrslt 
\f0\fs26 \cf2 http://shadowsocks.org/en/download/clients.html}}
\f0\fs26 \cf2     
\f1 \'b7\'ad\'c7\'bd\'c8\'ed\'bc\'fe
\f0 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/07a9826898c0"}}{\fldrslt 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.jianshu.com/p/07a9826898c0}}
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3      
\f3 mac \'c5\'e4\'d6\'c3mysql\
\
\
\
\
}